spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/insight?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=${db.username:아이디}
spring.datasource.password=${db.password:비밀번호}
spring.datasource.hikari.connection-test-query=SELECT 1
